[tox]
skipsdist = True
minversion = 2.7.0
envlist = mcpserver, mcpclient, dashboard, mcpclient-ensure-no-mutable-globals, storage-service, archivematica-common, checkformigrations-dashboard, checkformigrations-storage-service, linting

[testenv]
skip_install = True
passenv = LOGNAME
setenv =
    DJANGO_SETTINGS_MODULE = settings.test
deps = -r{toxinidir}/requirements-dev.txt
commands =
    py.test -p no:cacheprovider -v {posargs}

[testenv:mcpserver]
setenv =
    {[testenv]setenv}
    PYTHONPATH = {toxinidir}/src/MCPServer/lib:{toxinidir}/src/archivematicaCommon/lib:{toxinidir}/src/dashboard/src
changedir = src/MCPServer

[testenv:mcpclient]
setenv =
    {[testenv]setenv}
    PYTHONPATH = {toxinidir}/src/MCPClient/lib:{toxinidir}/src/archivematicaCommon/lib:{toxinidir}/src/dashboard/src
changedir = src/MCPClient

[testenv:dashboard]
setenv =
    {[testenv]setenv}
    PYTHONPATH = {toxinidir}/src/dashboard/src:{toxinidir}/src/archivematicaCommon/lib
changedir = src/dashboard

[testenv:mcpclient-ensure-no-mutable-globals]
setenv =
    {[testenv:dashboard]setenv}
commands =
    python {toxinidir}/src/MCPClient/lib/ensure_no_mutable_globals.py

[testenv:storage-service]
deps =
    -r{toxinidir}/hack/submodules/archivematica-storage-service/requirements/production.txt
    -r{toxinidir}/hack/submodules/archivematica-storage-service/requirements/test.txt
setenv =
    {[testenv]setenv}
    PYTHONPATH = {toxinidir}/hack/submodules/archivematica-storage-service/storage_service:{toxinidir}/hack/submodules/archivematica-storage-service/storage_service/storage_service
changedir = hack/submodules/archivematica-storage-service/storage_service

[testenv:archivematica-common]
setenv =
    {[testenv:dashboard]setenv}
changedir = src/archivematicaCommon

[testenv:checkformigrations-dashboard]
allowlist_externals =
    bash
setenv =
    {[testenv]setenv}
    {[testenv:dashboard]setenv}
commands =
    bash {toxinidir}/hack/checkformigrations.sh

[testenv:checkformigrations-storage-service]
allowlist_externals =
    {[testenv:checkformigrations-dashboard]allowlist_externals}
deps =
    {[testenv:storage-service]deps}
setenv =
    {[testenv]setenv}
    {[testenv:storage-service]setenv}
commands =
    bash {toxinidir}/hack/submodules/archivematica-storage-service/scripts/checkformigrations.sh

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, E722, W503, W605
