[tox]
skipsdist = True
minversion = 2.7.0
envlist =
    archivematica-common
    dashboard
    mcpserver
    mcpclient
    mcpclient-ensure-no-mutable-globals
    storage-service
    checkformigrations-dashboard
    checkformigrations-storage-service
    linting

[testenv]
skip_install = True
deps = -r{toxinidir}/requirements-dev.txt
commands_pre = {env:PRE_COMMAND:}
commands = py.test -p no:cacheprovider -v {posargs}
allowlist_externals =
    bash
    find
setenv =
    # General
    LOGNAME = user
    DJANGO_SETTINGS_MODULE = {env:DJANGO_SETTINGS_MODULE:settings.test}
    TEST_DB_FILENAME = {envname}-test.db
    SRC_DIR = {toxinidir}/src
    HACK_DIR = {toxinidir}/hack
    # Archivematica Common
    ARCHIVEMATICA_COMMON_ROOT = {env:SRC_DIR}/archivematicaCommon
    ARCHIVEMATICA_COMMON_DIR = {env:ARCHIVEMATICA_COMMON_ROOT}/lib
    # Dashboard
    DASHBOARD_ROOT = {env:SRC_DIR}/dashboard
    DASHBOARD_DIR = {env:DASHBOARD_ROOT}/src
    DASHBOARD_PYTHONPATH = {env:DASHBOARD_DIR}:{env:ARCHIVEMATICA_COMMON_DIR}
    # MCP Server
    MCPSERVER_ROOT = {env:SRC_DIR}/MCPServer
    MCPSERVER_DIR = {env:MCPSERVER_ROOT}/lib
    MCPSERVER_PYTHONPATH = {env:MCPSERVER_DIR}:{env:ARCHIVEMATICA_COMMON_DIR}:{env:DASHBOARD_DIR}
    # MCP Client
    MCPCLIENT_ROOT = {env:SRC_DIR}/MCPClient
    MCPCLIENT_DIR = {env:MCPCLIENT_ROOT}/lib
    MCPCLIENT_PYTHONPATH = {env:MCPCLIENT_DIR}:{env:ARCHIVEMATICA_COMMON_DIR}:{env:DASHBOARD_DIR}
    # Storage Service
    STORAGE_SERVICE_ROOT = {env:HACK_DIR}/submodules/archivematica-storage-service
    STORAGE_SERVICE_DIR = {env:STORAGE_SERVICE_ROOT}/storage_service
    STORAGE_SERVICE_PYTHONPATH = {env:STORAGE_SERVICE_DIR}:{env:STORAGE_SERVICE_DIR}/storage_service
    # TOXENV-specific
    archivematica-common: PYTHONPATH = {env:DASHBOARD_PYTHONPATH}
    dashboard: PYTHONPATH = {env:DASHBOARD_PYTHONPATH}
    mcpserver: PYTHONPATH = {env:MCPSERVER_PYTHONPATH}
    mcpclient: PYTHONPATH = {env:MCPCLIENT_PYTHONPATH}
    storage-service: PYTHONPATH = {env:STORAGE_SERVICE_PYTHONPATH}
    checkformigrations-dashboard: PYTHONPATH = {env:DASHBOARD_PYTHONPATH}
    checkformigrations-storage-service: PYTHONPATH = {env:STORAGE_SERVICE_PYTHONPATH}
    # Setting HOME prevents Python's pwd module to ask for a real uid inside
    # the container, and using {temp_dir} allows caching the pre-commit and flake8
    # dependencies in the tox host
    linting: HOME = {temp_dir}/user

[testenv:archivematica-common]
changedir = {env:ARCHIVEMATICA_COMMON_ROOT}

[testenv:dashboard]
changedir = {env:DASHBOARD_ROOT}

[testenv:mcpserver]
changedir = {env:MCPSERVER_ROOT}

[testenv:mcpclient]
changedir = {env:MCPCLIENT_ROOT}

[testenv:mcpclient-ensure-no-mutable-globals]
commands = python {env:MCPCLIENT_DIR}/ensure_no_mutable_globals.py

[testenv:storage-service]
deps =
    -r{env:STORAGE_SERVICE_ROOT}/requirements/production.txt
    -r{env:STORAGE_SERVICE_ROOT}/requirements/test.txt
changedir = {env:STORAGE_SERVICE_DIR}

[checkformigrations-base]
commands = bash checkformigrations.sh
# The check script does not delete the temporary database automatically
commands_post = find {toxinidir} -type f -name "{env:TEST_DB_FILENAME}" -delete

[testenv:checkformigrations-dashboard]
commands = {[checkformigrations-base]commands}
commands_post = {[checkformigrations-base]commands_post}
changedir = {env:HACK_DIR}

[testenv:checkformigrations-storage-service]
deps = {[testenv:storage-service]deps}
commands = {[checkformigrations-base]commands}
commands_post = {[checkformigrations-base]commands_post}
changedir = {env:STORAGE_SERVICE_ROOT}/scripts

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, E722, W503, W605
